org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.31
forge_version_range=[36.2.17,)
loader_version_range=[36,)
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5

mod_id=bygonenether
mod_name=Bygone Nether
mod_version=1.3.1
mod_base_package=com.izofar.bygonenether
mod_authors=izofar
mod_description=Remnants of the nether dimension's ancient history
logo_file=bygonenether.png

mixin_version=0.8.5