org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.2
	parchment_mappings = 1.18.2:2022.11.06
	loader_version=0.14.6
	mod_version = 1.2.2
	maven_group = com.izofar
	archives_base_name = bygonenether-1.18
	fabric_version=0.53.0+1.18.2
	midnightlib_version=0.4.4
	modmenu_version = 3.2.5
	portinglib_version = 1.2.783-beta+1.18.2
