org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46.0.0,)
loader_version_range=[46,)
# Alt: parchment
mappings_channel=official
# Alt: 2022.11.27-1.19.2
mappings_version=1.20

mod_id=bygonenether
mod_name=Bygone Nether
mod_version=1.3.0
mod_base_package=com.izofar.bygonenether
mod_authors=izofar
mod_description=Remnants of the nether dimension's ancient history
banner_image=bygonenether.png

mixin_version=0.8.5