org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.0
forge_version_range=[40.0.25,)
loader_version_range=[38,)
mappings_channel=official
mappings_version=1.18.2

mod_id=bygonenether
mod_name=Bygone Nether
mod_version=1.3.0
mod_base_package=com.izofar.bygonenether
mod_authors=izofar
mod_description=Remnants of the nether dimension's ancient history
banner_image=bygonenether.png

# Dependencies
mixin_version=0.8.5