# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	parchment_mappings = 1.20.1:2023.09.03
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.izofar
	archives_base_name = bygonenether-1.20

# Dependencies
	fabric_version=0.85.0+1.20.1
	modmenu_version = 7.2.2
