# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	parchment_mappings = 1.18.2:2022.11.06
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.izofar
	archives_base_name = bygonenether-1.18

# Dependencies
	fabric_version = 0.75.1+1.18.2
	modmenu_version = 3.2.5
