# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	parchment_mappings = 1.19.2:2022.11.27
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.izofar
	archives_base_name = bygonenether-1.19

# Dependencies
	fabric_version=0.72.0+1.19.2
	modmenu_version = 4.1.2
