org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19.2
	parchment_mappings = 1.19.2:2022.11.27
	loader_version=0.14.12
	mod_version = 1.2.2
	maven_group = com.izofar
	archives_base_name = bygonenether-1.19
	fabric_version=0.72.0+1.19.2
	midnightlib_version=1.0.0-fabric
	modmenu_version = 4.1.2
